    # FarOut

    # Syntax Highlighting Colors
    fish_color_normal E0CCAE
    fish_color_command a67458
    fish_color_keyword 8a4b53
    fish_color_quote f2a766
    fish_color_redirection E0CCAE
    fish_color_end ff9e64
    fish_color_error bf472c
    fish_color_param a47a7a
    fish_color_comment 6B4035
    fish_color_selection --background=6b442f
    fish_color_search_match --background=6b442f
    fish_color_operator a4896f
    fish_color_escape 8a4b53
    fish_color_autosuggestion 6B4035

    # Completion Pager Colors
    fish_pager_color_progress 6B4035
    fish_pager_color_prefix a67458
    fish_pager_color_completion E0CCAE
    fish_pager_color_description 6B4035
    fish_pager_color_selected_background --background=6b442f
  